[33mcommit a31e38ee35b4c34cc66916d2032707b38d5f0da7[m[33m ([m[1;36mHEAD -> [m[1;32mpathfinding[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Sun Apr 7 17:14:59 2019 -0400

    finished event system and pausing, hooked up player movement

[33mcommit a21e567dadc87a87e2b209a6654d9febe0a82f86[m[33m ([m[1;31morigin/pathfinding[m[33m)[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Sun Apr 7 15:17:17 2019 -0400

    basic enemy movement and some queue/event stuff

[33mcommit 9789b590efaff0801bb5161c6bad8a3193d18f8b[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Thu Mar 21 15:30:28 2019 -0400

    basic pathfinding functionality

[33mcommit 46cf220387bb175007880fce03414c7df1c30da3[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Thu Mar 21 13:06:39 2019 -0400

    removed github plugin

[33mcommit af5bfc8e84a2cd92e85570b81235cb8609a5596e[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Thu Mar 21 13:03:32 2019 -0400

    added gitignore

[33mcommit 342252a4c39bad16b95bdb2192a93bdbfa5e4574[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Thu Mar 21 12:55:21 2019 -0400

    initial commit 2

[33mcommit 4fd154d096c855a6c56907e9e1370520461e1d86[m
Author: Noah Salomons <nsalomon@terpmail.umd.edu>
Date:   Thu Mar 21 12:49:53 2019 -0400

    initial commit
